# Taghunt

./: .firebaserc  .gitignore  AI_test_1.sln  LICENSE  README.md  TagHunt.sln  database.rules.json  firebase.json  users.json
.cursor/: mcp.json
.cursor/rules/: cursor-rules.mdc
AI_test_1/: AI_test_1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AI_test_1/Converters/: InverseBoolConverter.cs  StringNotEmptyConverter.cs
AI_test_1/Models/: LocationGps.cs  SharingRequest.cs  User.cs
AI_test_1/Services/: FirebaseAuthService.cs  FirebaseDbService.cs  IAuthService.cs  IFirebaseAuthService.cs  IFirebaseDbService.cs  ILocationService.cs  LocationService.cs
AI_test_1/ViewModels/: AuthViewModel.cs  BaseViewModel.cs
AI_test_1/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AI_test_1/tasks/: prd-taghunt.md
TagHunt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TagHunt.csproj  TagHunt.sln  appsettings.Production.json.template  appsettings.json
TagHunt/Behaviors/: SafeAreaBehavior.cs
TagHunt/Converters/: BoolToColorConverter.cs  CountToBoolConverter.cs  InverseBoolConverter.cs  SafeAreaConverter.cs  StringNotEmptyConverter.cs
TagHunt/Models/: FirebaseConfig.cs  Game.cs  LocationGps.cs  SharingRequest.cs  User.cs
TagHunt/Resources/Fonts/: FluentUI.cs
TagHunt/Resources/Styles/: Colors.xaml
TagHunt/Services/: ConfigurationService.cs  FirebaseAuthService.cs  FirebaseDbService.cs  IAuthService.cs  IFirebaseAuthService.cs  IFirebaseDbService.cs  ILocationService.cs  LocationService.cs  MockAuthService.cs  MockFirebaseDbService.cs  SafeAreaService.cs
TagHunt/Services/Interfaces/: IAuthService.cs  ILocationService.cs  ISafeAreaService.cs
TagHunt/ViewModels/: AccountSettingsViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs
TagHunt/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
TagHunt/tasks/: prd-taghunt.md
firebase-test/: FirebaseTest.cs  FirebaseTest.csproj
