<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <!-- Removed Windows and MacCatalyst targets -->

        <OutputType>Exe</OutputType>
        <RootNamespace>TagHunt</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- Display name -->
        <ApplicationTitle>TagHunt</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aitest1</ApplicationId>
        <ApplicationIdGuid>6F5E8E8F-5B8F-4B8F-8F5B-8F5B8F5B8F5B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- App Icons -->
        <MauiIcon>Resources\AppIcon\appicon.svg</MauiIcon>
        <MauiIconForeground>Resources\AppIcon\appiconfg.svg</MauiIconForeground>
        <MauiIconColor>#512BD4</MauiIconColor>

        <!-- Splash Screen -->
        <MauiSplash>Resources\Splash\splash.svg</MauiSplash>
        <MauiSplashColor>#512BD4</MauiSplashColor>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        
        <!-- Disable AOT compilation -->
        <PublishAot>false</PublishAot>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        
        <!-- Configuration files -->
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="**\*.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

        <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.14" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
        <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platforms\Android\google-services.json" />
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

</Project>
