<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/create_game_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/join_game_button" />

</LinearLayout>