<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/create_game_activity_start_game_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/start_game_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createGameDropDownPlayers"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="No. Players"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameActivityHeader">

        <AutoCompleteTextView
            android:id="@+id/createGamePlayerDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:editable="false"
            android:spinnerMode="dropdown"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/createGameActivityTextInput" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createGameActivityUsernameTextImput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameActivityHeader">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/createGameActivityTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textSize="18sp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createGameActivityHeader" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createGameDropDownPlayArea"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="Area km²"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameActivityUsernameTextImput">

        <AutoCompleteTextView
            android:id="@+id/createGameActivityPlayAreaDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:editable="false"
            android:spinnerMode="dropdown"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/createGameActivityTextInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createGameDropDownPlayTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="Play Time"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameActivityUsernameTextImput">

        <AutoCompleteTextView
            android:id="@+id/createGameActivityPlayTimeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:editable="false"
            android:spinnerMode="dropdown"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/createGameActivityTextInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".activities.MapsActivity" />

    <TextView
        android:id="@+id/createGameActivityHeader"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Create New Game"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>